{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=testdb;Username=test;Password=test"
    },
    "Cloudinary": {
        "CloudName": "fake",
        "ApiKey": "fake",
        "ApiSecret": "fake"
    },
    "Telegram": {
        "BotToken": "",
        "ChatId": ""
    }
}
